################################ Django ###############################

DEBUG=True


ALLOWED_HOSTS=['localhost', '0.0.0.0', '127.0.0.1']
INTERNAL_IPS=['localhost', '0.0.0.0', '127.0.0.1']

ENGINE = 'django.db.backends.mysql'


################################ Docker ###############################

# HOST
HOST="127.0.0.1"

# MYSQL
TZ="America/Sao_Paulo"
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE_NAME="valora"
MYSQL_USER="root"
MYSQL_PASSWORD="password"



# PORTS
DJANGO_PORT="8000"
DATABASE_PORT="9000"
DATABASE_TEST_PORT="9001"
PHPMYADMIN_PORT="8500"